<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grofgerief</title>
    <link rel="stylesheet" href="yanelle.css">
</head>
<body>
    <nav>
        <a href="gerief.html">Gerief</a>
        <a href="geriefaanmelden.html">Gerief aanbieden</a>
        <a href="kalender.html">Kalender</a>
        <a href="index.html"><img src="" alt=""/></a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="header">
        <h1>Grofgerief, <br> daarmee ben ik gegriefd! <br> Wie zijn we en wat drijft ons? Check het hier! </h1>
        <a href="#summary" class="btn">Continue</a>
        <img src="" alt="arrows">
    </div>
    <div id="summary">
        <h3>A summary</h3>
        <h2>of who we are and what we do</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper metus nibh, a dictum ligula scelerisque vitae. Vestibulum finibus ipsum mauris, sit amet faucibus ipsum mattis ut. Ut dignissim dapibus ornare. Praesent quis mi non magna feugiat vulputate. Vestibulum at fringilla quam. Praesent ut rutrum tortor. Nam placerat ante ac dui feugiat, non gravida orci molestie. Etiam non est pretium ipsum pellentesque vestibulum vel sed libero.</p>
        <div class="facts">
            <p class="fact">542 materialen gerecupereerd</p>
            <p class="fact">17 workshops georganiseerd</p>
            <p class="fact">2.564 mensen verbonden</p>
        </div>
    </div>
    <div class="history">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper metus nibh, a dictum ligula scelerisque vitae. Vestibulum finibus ipsum mauris, sit amet faucibus ipsum mattis ut. Ut dignissim dapibus ornare. Praesent quis mi non magna feugiat vulputate. Vestibulum at fringilla quam. Praesent ut rutrum tortor. Nam placerat ante ac dui feugiat, non gravida o</p>
        <img src="images/lijn.png" alt="lijn">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper metus nibh, a dictum ligula scelerisque vitae. Vestibulum finibus ipsum mauris, sit amet faucibus ipsum mattis ut. Ut dignissim dapibus ornare. Praesent quis mi non magna feugiat vulputate. Vestibulum at fringilla quam. Praesent ut rutrum tortor. Nam placerat ante ac dui feugiat, non gravida o</p>
    </div>
    <div class="waarden">
        <div class="waarden__inleiding">
            <h3>A summary</h3>
            <h2>of who we are and what we do</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper metus nibh, a dictum ligula scelerisque vitae. Vestibulum finibus ipsum mauris, sit amet faucibus ipsum mattis ut. Ut dignissim dapibus ornare. Praesent quis mi non magna feugiat vulputate. Vestibulum at fringilla quam. Praesent ut rutrum tortor. Nam placerat ante ac dui feugiat, non gravida orci molestie. Etiam non est pretium ipsum pellentesque vestibulum vel sed libero.</p>
        </div>
        <div class="waarden_titels">
            <div class="waarden__titel">
                <h4>Ecologisch</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper metus nibh, a dictum ligula scelerisque vitae. Vestibulum finibus ipsum mauris, sit amet faucibus ipsum mattis ut. Ut dignissim dapibus ornare. Praesent quis mi non magna feugiat vulputate. Vestibulum at fringilla quam. Praesent ut rutrum tortor. Nam placerat ante ac dui feugiat, non gravida orci molestie. Etiam non est pretium ipsum pellentesque vestibulum vel sed libero.</p>
            </div>
            <div class="waarden__titel">
                <h4>Duurzaam</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper metus nibh, a dictum ligula scelerisque vitae. Vestibulum finibus ipsum mauris, sit amet faucibus ipsum mattis ut. Ut dignissim dapibus ornare. Praesent quis mi non magna feugiat vulputate. Vestibulum at fringilla quam. Praesent ut rutrum tortor. Nam placerat ante ac dui feugiat, non gravida orci molestie. Etiam non est pretium ipsum pellentesque vestibulum vel sed libero.</p>
            </div>
            <div class="waarden__titel">
                <h4>Sociaal</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper metus nibh, a dictum ligula scelerisque vitae. Vestibulum finibus ipsum mauris, sit amet faucibus ipsum mattis ut. Ut dignissim dapibus ornare. Praesent quis mi non magna feugiat vulputate. Vestibulum at fringilla quam. Praesent ut rutrum tortor. Nam placerat ante ac dui feugiat, non gravida orci molestie. Etiam non est pretium ipsum pellentesque vestibulum vel sed libero.</p>
            </div>
            <div class="waarden__titel">
                <h4>Inspirerend</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam semper metus nibh, a dictum ligula scelerisque vitae. Vestibulum finibus ipsum mauris, sit amet faucibus ipsum mattis ut. Ut dignissim dapibus ornare. Praesent quis mi non magna feugiat vulputate. Vestibulum at fringilla quam. Praesent ut rutrum tortor. Nam placerat ante ac dui feugiat, non gravida orci molestie. Etiam non est pretium ipsum pellentesque vestibulum vel sed libero.</p>
            </div>
        </div>
    </div>
    <div class="jointeam">
        <h2>Kom jij ons team versterken?</h2>
        <form action="mailto:info@grofgerief.be">
            <label for="name">Naam</label>
            <input type="text">
            <label for="email">E-mail</label>
            <input type="text">
            <label for="message">Message</label>
            <textarea rows = "4" cols = "40" name = "description">Beschrijf waarom jij graag deel zou uitmaken van ons team...</textarea>
            <input type="submit" value="Send" class="btn">
        </form>
    </div>
    <div class="quote">
        <h2>"Thank you for supporting our project!"</h2>      
        <h3>Grofgerief Team</h3>
    </div>
    <footer>
        <h2>Onze contactgegevens</h2>
        <p>
            <i>E-mail: info@grofgerief.be</i><br>
            <i>Tel: +32 477 282 013</i>
        </p>
        <a class="social-icon" href=""><img src="" alt="Facebook"></a>
        <a class="social-icon" href=""><img src="" alt="Instagram"></a>
        <a class="social-icon" href=""><img src="" alt="LinkedIn"></a>
        <div class="footer-logo"> <img src="" alt=""></div>
    </footer>
</body>
</html>