<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grofgerief - Blog</title>
    <link rel="stylesheet" href="yanelle.css">
</head>
<body>
    <nav>
     <a href="gerief.html">Gerief</a>
     <a href="geriefaanmelden.html">Gerief aanmelden</a>
     <a href="kalender.html">Kalender</a>
     <a href="index.html"><img src="/images/Logo grofgerief official.svg" alt="logo grofgerief" width="250px"/></a></li>
     <a href="blog.html">Blog</a>
     <a href="contact.html">Contact</a>
     <a href="favorieten.html"><img src="/images/whiteheart.svg" alt="wit hartje" width="30px"/></a>
     <a href="winkelmand.html"><img src="/images/winkelmand.svg" alt="winkelmandje" width="30px"/></a>
     <a href="login.html"><img src="images/login.svg" alt="login" width="65px"/></a>
    </nav>

    <div class="signup__form">
        <h2>Do you want to join our community?</h2>
            <p class="alert hidden">Oops... Something went wrong!</p>
            <form action="index.html">
                <label for="email">Email address</label> 
                <input type="text" id="email">
                <label for="voornaam" id="voornaam">Voornaam</label>
                <input type="text">
                <label for="achternaam" id="achternaam">Naam</label>
                <input type="text">
                <label for="password">Password</label>
                <input type="password" id="password">
                <label for="password">Confirm password</label>
                <input type="password">
                <input type="submit" value="Create account" class="btn--signup">
            </form>
        <a href="login.html">Already have an account? Login! </a>
    </div>

    <footer>
        <div class="footer--info">
           <div class="footer--info--item">
               <p>
                <i>E-mail: info@grofgerief.be</i><br>
                <i>Tel: +32 477 282 013</i>
               </p>
           </div>
            <div class="footer--info--item">
               <p>
                <i>Maanstraat 5</i><br>
                <i>2800 Mechelen</i>
               </p>
            </div>
            <div class="footer--info--item">
                <div class="footer--social-icon">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer--logo"> 
        <img src="/images/Logo grofgerief official.svg" alt="logo grofgerief" class="footer--logo--item">
    </div>
    <script src="/public/javascript/gerief.js"></script>
</body>
</html>